{
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-debugger": 0,
        "@typescript-eslint/no-inferrable-types": 1,
        "@typescript-eslint/explicit-module-boundary-types": 0
    }
}